# configdrive as a complete network fallback
# opennebula, ovf, azure is also a disk check so cheap
# give ec2 60sec
# give gce 10sec
# openstack/cloudstack get -1sec (try once)
datasource_list: [ "ConfigDrive", "OpenNebula", "OVF", "Azure", "Ec2", "GCE", "OpenStack", "CloudStack", "None" ]

datasource:
  Ec2:
    max_wait: 60
  GCE:
    max_wait: 10
  OpenStack:
    max_wait: -1
  ClouudStack:
    max_wait: -1
