datasource:
  None:
    userdata_raw: |
      #!/usr/bin/env bash
      mkdir -p /home/ejusdem/.ssh/authorized_keys
      echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDpyrvYkUjBDDbxmZQVN5yHvJ8uxqZ2VKCJy/jkhH9W94spgboVYvMNMMjISyjVVT16Pr/bUEI7UKLxz73krLS+EUBXk84KLRa17+JzmMaNhdQ+5Py/Btt5VvKbcZ13N9bI2uo8CmiYPTTUJlHjXz1KjMAGM/InAjy3W5Urn4iGbAS/YuPdv56qGXTWKn/sUN1R5v2bVStrtrDdyun3XPFeOixX8+N3eZ7B6vE75dCZfAL0HftChaYX1dOAY7qX/fwHfp7MlRqgtXOpEyLBjjUbaM9b5yArITe5UE4/7lfWqxdh9nRZNaC6vJwEav3TLTHdTxb+Ftv2zYDKSmKjdqkE41pDOz7uYGl9KqTXnAkbqsa+8/Xp+6blJvFnEOfQvmCaAZ8Qofk3FOnO20tp8tjOPbkN+YFhJjkxEwHHykjY6kVvEa1bKMa2fe9HA9/UQ9Tu4EhkMOvFmdW9L3pXis1K+ExN0W/jCYj3f9AVL8cJce/bt886V5THlN3g7+VXTJbPAMLZ4UEhdfgLNc84XOYaKQv5hbI3Q1HztmkVpNutCfTGyyBAo649oiJZ3CJCzqwfnFsav8GJj0S5PdTyqdSJqj8Wil4VTP16fFGILFgxJaiqf+yufuIMNXdRRi6mZhenWBXnWXh28bkiWkjf09AnpuuE0ehIJ9MWdp001nVbmQ==" > /home/ejusdem/.ssh/authorized_keys
      chown -R ejusdem /home/ejusdem
      chmod -R go-rwsx /home/ejusdem/.ssh
